DATABASE_KEY = "mongodb+srv://telisanket2002:AOaJBRvbMGtGqpZL@cluster0.wjezzne.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "thisismysecretekey"
OPEN_AI_API_KEY = "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"